# m690-user 11 RKQ1.210607.001 00WW_3_440 release-keys
- manufacturer: hmd global
- platform: sdm660
- codename: SLD_sprout
- flavor: m690-user
- release: 11
- id: RKQ1.210607.001
- incremental: 00WW_3_440
- tags: release-keys
- fingerprint: Nokia/Starlord_00WW/SLD_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
- is_ab: true
- brand: Nokia
- branch: m690-user-11-RKQ1.210607.001-00WW_3_440-release-keys
- repo: nokia_sld_sprout_dump
